#Enable or Disable millisecond counter
[Millisecond]
EnableMillisecond=false

#Logging
[Logging]
EnableLogging=true

#Logging rate
#every 5, 10 or 15 minutes?
#300000 ms = 5 minutes
[Logging Rate]
LoggingRate=180000

#Overwrite or append log file
[Log File]
LogFile=Append
